DB_DATABASE=fundamental_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=XoxUser
DB_PASSWORD=1234PWD
JWT_SECRET_KEY=MY_SECRET_KEY
ADMIN_NAME_TH=แอดมิน
ADMIN_NAME_EN=ADMIN
ADMIN_STUDENT_NO=admin
ADMIN_PASSWORD=admin
ADMIN_RESET_PASSWORD=YES # YES = รหัสผ่านเริ่มต้น, NO = รหัสผ่านเดิม
CONCAT_PASSWORD=Ab*